1647338674215
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1647338674214
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1647338674213
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1647338674212
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1647338674211
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1647338674210
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1647338674209
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1647338674208
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1647338674207
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1647338674206
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1647338674205
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1647338674204
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1647338674203
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1647338674202
